export const en_us = {
  close: 'Close',
  cancelAllDreams: 'Cancel All Dreams',
  cancelDream: 'Cancel Dream',
  confirm: 'Confirm',
  copyImage: 'Copy image to clipboard',
  dream: 'Dream',
  dreamAction: 'Action',
  dreamForget: 'Forget',
  dreamInfo: 'Info',
  height: 'Height',
  hide: 'Hide',
  loadingDreams: 'Loading dream log...',
  prompt: 'Prompt',
  prompt_plural: 'Prompts',
  prompt_placeholder: 'A beautiful user interface for dreaming',
  progress: 'Progress: {{ percentage }}%',
  weight: 'Weight',
  weight_plural: 'Weights',
  width: 'Width',
  randomize: 'Randomize',
  sampler: 'Sampler',
  seed: 'Seed',
  submit: 'Submit',
  job: 'Job',
  queue: 'Queue',
  reproduceImage: 'Use these settings (all)',
  reuseSettings: 'Use these settings (without prompt/image)',
  settings: 'Settings',
  settingsFieldTheme: 'Theme',
  settingsFieldThemeDefault: '(Use OS setting)',
  settingsGroupGeneral: 'General',
  settingsGroupImageInput: 'Image Input',
  settingsGroupInterface: 'User Interface',
  settingsGroupGfpgan: 'GFPGAN (Face Restoration)',
  settingsGroupRealEsrgan: 'RealESRGAN (Upscaling)',
  show: 'Show',
  steps: 'Steps',
} as const;
