export const en_us = {
  close: 'Close',
  confirm: 'Confirm',
  copyImage: 'Copy image to clipboard',
  cfgScale: 'Clip-free guidance scale',
  cfgScaleShort: 'CFG scale', // unused
  disabled: 'Disabled',
  dream: 'Dream',
  dreamAction: 'Action',
  dreamForget: 'Forget',
  dreamInfo: 'Info',
  enabled: 'Enabled',
  gfpganStrength: 'GFPGAN Stength',
  height: 'Height',
  hide: 'Hide',
  loadingDreams: 'Loading dream log...',
  prompt: 'Prompt',
  prompt_placeholder: 'A beautiful user interface for dreaming',
  weight: 'Weight',
  weight_plural: 'Weights',
  width: 'Width',
  randomize: 'Randomize',
  sampler: 'Sampler', // unused
  seed: 'Seed',
  submit: 'Submit',
  queue: 'Queue',
  reproduceImage: 'Reuse these settings (all)', // unused
  reuseSettings: 'Reuse these settings (without prompt/image)', // unused
  settings: 'Settings',
  settingsFieldTheme: 'Theme',
  settingsFieldThemeDefault: '(Use OS setting)',
  settingsGroupGeneral: 'General',
  settingsGroupImageInput: 'Image Input',
  settingsGroupInterface: 'User Interface',
  settingsGroupGfpgan: 'GFPGAN (Face Restoration)',
  settingsGroupRealEsrgan: 'RealESRGAN (Upscaling)',
  show: 'Show',
  steps: 'Steps',
} as const;
