export const en_us = {
  clear: 'Clear',
  close: 'Close',
  confirm: 'Confirm',
  copyImage: 'Copy image',
  copyPrompt: 'Copy prompt',
  copySettings: 'Copy all settings to clipboard',
  cfgScale: 'Clip-free guidance scale',
  cfgScaleShort: 'CFG scale',
  denoisingStrength: 'Denoising strength',
  disabled: 'Disabled',
  dream: 'Dream',
  dreamAction: 'Action',
  dreamForget: 'Forget',
  dreamInfo: 'Info',
  edit: 'Edit',
  timestamp: 'Timestamp',
  timestampFormatted: 'Dreamed on {{ date }} at {{ time }}',
  enabled: 'Enabled',
  fitImage: 'Resize to fit',
  gfpganStrength: 'GFPGAN stength',
  height: 'Height',
  hide: 'Hide',
  loadingDreams: 'Loading dream log...',
  new: 'New',
  noImage: '(No image)',
  open: 'Open',
  prompt: 'Prompt',
  prompt_placeholder: 'A beautiful user interface for dreaming',
  weight: 'Weight',
  weight_plural: 'Weights',
  width: 'Width',
  randomize: 'Randomize',
  queue: 'Queue',
  sampler: 'Sampler',
  seed: 'Seed',
  submit: 'Submit',
  realEsrganStrength: 'RealESRGAN strength',
  reproduceImage: 'Reproduce image settings exactly',
  reuseSettings: 'Use only settings (no prompt/image)',
  settings: 'Settings',
  settingsFieldTheme: 'Theme',
  settingsFieldThemeDefault: '(Use OS setting)',
  settingsGroupGeneral: 'General',
  settingsGroupImageInput: 'Image Input',
  settingsGroupInterface: 'User Interface',
  settingsGroupGfpgan: 'GFPGAN (Face Restoration)',
  settingsGroupRealEsrgan: 'RealESRGAN (Upscaling)',
  show: 'Show',
  steps: 'Steps',
  useImageAsInput: 'Use this image as input image',
  x2scale: '2x scale',
  x4scale: '4x scale',
} as const;
